-- Initial document-indexer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                document-indexer

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            General documentation indexer, which allows the user to search with the help of various command line tools.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Edgar Klerks

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          edgar.klerks@gmail.com

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

executable search_man_pages
  -- .hs or .lhs file containing the Main module.
  main-is: SearchAllManPages.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.7.*, mtl ==2.1.*, aeson ==0.8.*, bytestring ==0.10.*, http-client ==0.3.*, http-types ==0.8.*, free ==4.9.*, text ==1.1.*, unordered-containers ==0.2.*, vector ==0.10.*, aeson-pretty ==0.7.*, filemanip ==0.3.*, filepath ==1.3.*, process ==1.2.*, MissingH ==1.2.*, directory == 1.2.*, unix == 2.7.*
  ghc-options: -rtsopts -O3 -threaded

executable search_source_files
  -- .hs or .lhs file containing the Main module.
  main-is: SearchSourceFiles.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.7.*, mtl ==2.1.*, aeson ==0.8.*, bytestring ==0.10.*, http-client ==0.3.*, http-types ==0.8.*, free ==4.9.*, text ==1.1.*, unordered-containers ==0.2.*, vector ==0.10.*, aeson-pretty ==0.7.*, filemanip ==0.3.*, filepath ==1.3.*, process ==1.2.*, MissingH == 1.2.*, directory == 1.2.*, unix == 2.7.*
  ghc-options: -rtsopts -O3 -threaded

executable index_project_dir
  -- .hs or .lhs file containing the Main module.
  main-is: IndexProjectDir.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.7.*, mtl ==2.1.*, aeson ==0.8.*, bytestring ==0.10.*, http-client ==0.3.*, http-types ==0.8.*, free ==4.9.*, text ==1.1.*, unordered-containers ==0.2.*, vector ==0.10.*, aeson-pretty ==0.7.*, filemanip ==0.3.*, filepath ==1.3.*, process ==1.2.*, MissingH == 1.2.*, trifecta == 1.5.*, directory == 1.2.*, unix ==2.7.*
  ghc-options: -rtsopts -O3 -threaded

executable index_man_pages
  -- .hs or .lhs file containing the Main module.
  main-is: IndexAllManPages.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.7.*, mtl ==2.1.*, aeson ==0.8.*, bytestring ==0.10.*, http-client ==0.3.*, http-types ==0.8.*, free ==4.9.*, text ==1.1.*, unordered-containers ==0.2.*, vector ==0.10.*, aeson-pretty ==0.7.*, filemanip ==0.3.*, filepath ==1.3.*, process ==1.2.*, unix ==2.7.*, directory == 1.2.*, MissingH == 1.2.*

  ghc-options: -rtsopts -O3 -threaded


executable init_elasticsearch_document_indexer
  -- .hs or .lhs file containing the Main module.
  main-is: Init.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.7.*, mtl ==2.1.*, aeson ==0.8.*, bytestring ==0.10.*, http-client ==0.3.*, http-types ==0.8.*, free ==4.9.*, text ==1.1.*, unordered-containers ==0.2.*, vector ==0.10.*, aeson-pretty ==0.7.*, filemanip ==0.3.*, filepath ==1.3.*
  ghc-options: -rtsopts -O3 -threaded
