[main]
# The path of the executables needed for indexing the various categories of documents
execpath = "/home/eklerks/.bin/"

[nix]
# The main nix directory, from here the program will find out what to index
paths = ["/nix"]

[man]
# man page paths
paths = ["/usr/share/man", "/home/eklerks/.nix-profile/share/man"]

[projects]
# The name of the project and the directory of the project are needed here
contlib = ["/home/eklerks/sources/sanoma/content-library"]
home-conf = ["/home/eklerks/sources/vim-zsh-vimperator-xmonad-configuration"]
